<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav class="mostleft">
            <nav class="first">
                <div class="gourmet">
                    <img src="assets/Icons/logo.png">
                </div>
                <ol>
                    <li><a href="#">> HOME</a></li>
                    <li><a href="#">> SERVICES</a></li>
                    <li><a href="#">> PROJECTS</a></li>
                    <li><a href="#">> ABOUT ME</a></li>
                    <li><a href="#">> BLOG</a></li>
                    <li><a href="#">> CONTACTS</a></li>
                </ol>
            </nav>
            <nav class="middle">
                <div class="twitter">
                    <a href="#"><img src="assets/Icons/twitter.png"></a>
                </div>
                <ul class="together">
                    <li><a class="email" href="#">@luisedesign</a></li>
                    <li><a class="checkout" href="#">Check Out</a></li>
                </ul>
                <ul class="rests">    
                    <li><a href="#">Marine Theme</a></li>
                    <li><a class="whitelink" href="#">http://themeforst.net/user/luisedesign/portfolio</a></li>
                    <li><a href="#">12 MINUTES AGO</a></li>
                </ul>
            </nav>
            <nav class="last">
                <div class="threeicons">
                    <a href="#"><img src="assets/Icons/facebook.png"></a>
                    <a href="#"><img src="assets/Icons/twitter.jpg"></a>
                    <a href="#"><img src="assets/Icons/instagram.png"></a>
                </div>
                <div class="navdisclaimer">
                    <p>C 2014 The Gourmet.</p>
                    <p>All Rights Reserved.</p>
                </div>
            </nav>
        </nav>
        <div class="wrapper1">
            <img class="foodpassion" src="assets/Icons/main-text.png">
            <ul class="mainbutton">
                <li><a href="#">VIEW DETAILS</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="chef">
            <div class="aboutchefs">
                <div class="wholeleft clearfix">
                    <div class="title">
                        <h1><span style="color:#e1560e">About</span> Our Chefs</h1>
                    </div>
                    <div class="photochef clearfix">
                        <img class="photo" src="assets/profile-icon.jpeg">
                        <div class="chefnametitle">
                            <h2>Gustave Berneir</h2>
                            <h3>Executive Chef</h3>
                        </div>
                    </div>
                    <p class="chefdescription1">Class aptent taciti sociosqu ad litora torquent per conubia, per inceptos himenaeos</p>
                    <p class="chefdescription2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="backforwardbuttons">
                        <P><a href="#"><</a><a href="#"> ></a></p>
                    </div>
                </div>
            </div>
            <div class="chefbigpicture">
                <img class="chefbigpicture" src="assets/image-2.jpeg">
            </div>
        </div>
        <div class="ourGallery clearfix">
            <div class="galleryTitle">
                <h1 class="clearfix"><span style="color:#e1560e">Our</span><span style="color:white"> Gallery</span></h1>
            </div>
            <div class="description">
                <p>Aenean sodales dictum augue, in faucibus nisi solicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
            </div>
            <div class="classification">
                <ul class="menu">
                    <li class="all"><a href="#">ALL</a></li>
                    <li class="meat"><a href="#">MEAT</a></li>
                    <li class="fish"><a href="#">FISH</a></li>
                    <li class="dessert"><a href="#">DESSERT</a></li>
                    <li class="vegetarian"><a href="#">VEGETARIAN</a></li>
                </ul>
            </div>
        </div>
        <div class=samples>
            <div class="food chaofan">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food icecream">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food frenchfries">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food jiaozi">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food salad">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food hamberger">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food grape">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food sandwitch">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food waffle">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
            <div class="food pancake">
                <div class="display">
                    <h1>Project Title</h1>
                    <p>GRAPHIC DESIGN</p>
                </div>
                <div class="icons">
                    <a href="#"><img class="link" src="assets/Icons/link.png"></a>
                    <a href="#"><img class="search" src="assets/Icons/search.png"></a>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="upper">
                <div class="serviceTitle">
                    <h1><span style="color:#e1560e">Our</span><span> Services</span></h1>
                </div>
                <div class="serviceDescription">
                    <p>Aenean sodales distum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nici aliquet.</p>
                </div>
            </div>
            <div class="fourMenus">
                <div class="menu breakfast">
                    <div class="pic breakfast">
                        <img src="assets/Icons/coffee.png">
                    </div>
                    <div class="title breakfast">
                        <h2>Breakfast</h2>
                    </div>
                    <div class="description breakfast">
                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                    </div>
                </div>
                <div class="menu lunch">
                    <div class="pic lunch">
                        <img src="assets/Icons/chinesefood.png">
                    </div>
                    <div class="title lunch">
                        <h2>Lunch</h2>
                    </div>
                    <div class="description lunch">
                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                    </div>
                </div>
                <div class="menu dinner">
                    <div class="pic dinner">
                        <img src="assets/Icons/pasta.png">
                    </div>
                    <div class="title dinner">
                        <h2>Dinner</h2>
                    </div>
                    <div class="description dinner">
                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                    </div>
                </div>
                <div class="menu custom">
                    <div class="pic custom">
                        <img src="assets/Icons/plate.png">
                    </div>
                    <div class="title custom">
                        <h2>Custom</h2>
                    </div>
                    <div class="description custom"
                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ourBreakfast">
            <div class="titleButton">
                <div class="title">
                    <h1><span style="color:#e1560e">Our</span><span style="color:white"> Breakfast</span></h1>
                </div>
                <div class="leftRight">
                    <ul>
                        <li><a href="#"><</a></li>
                        <li><a href="#">     ></a></li>
                    </ul>
                </div>
            </div>
            <div class="breakfastMenu">
                <div class="menu organicEgg">
                    <div class="menuTitle">
                        <h2>Soft-Boiled Organic Egg</h2>
                    </div>
                    <div class="description">
                        <P>with "soldiers"...................................................................................................5.00</P>
                    </div>
                </div>
                <div class="menu organicEgg">
                    <div class="menuTitle">
                        <h2>Soft-Boiled Organic Egg</h2>
                    </div>
                    <div class="description">
                        <P>with "soldiers"...................................................................................................5.00</P>
                    </div>
                </div>
                <div class="menu anyEgg">
                    <div class="menuTitle">
                        <h2>Eggs Any Style</h2>
                    </div>
                    <div class="description">
                        <P>with homefries & toast.................................................................................16.00</P>
                    </div>
                </div>
                <div class="menu anyEgg">
                    <div class="menuTitle">
                        <h2>Eggs Any Style</h2>
                    </div>
                    <div class="description">
                        <P>with homefries & toast.................................................................................16.00</P>
                    </div>
                </div>
                <div class="menu scrambledEgg">
                    <div class="menuTitle">
                        <h2>Scrambled Eggs in Puff Pastry</h2>
                    </div>
                    <div class="description">
                        <P>with wild mushrooms and asparagus.........................................................22.00</P>
                    </div>
                </div>
                <div class="menu scrambledEgg">
                    <div class="menuTitle">
                        <h2>Scrambled Eggs in Puff Pastry</h2>
                    </div>
                    <div class="description">
                        <P>with wild mushrooms and asparagus.........................................................22.00</P>
                    </div>
                </div>
                <div class="menu eggsBenedict">
                    <div class="menuTitle">
                        <h2>Eggs Benedict</h2>
                    </div>
                    <div class="description">
                        <P>with homefries................................................................................................22.00</P>
                    </div>
                </div>
                <div class="menu eggsBenedict">
                    <div class="menuTitle">
                        <h2>Eggs Benedict</h2>
                    </div>
                    <div class="description">
                        <P>with homefries................................................................................................22.00</P>
                    </div>
                </div>
                <div class="menu eggsNorwegian">
                    <div class="menuTitle">
                        <h2>Eggs Norwegian</h2>
                    </div>
                    <div class="description">
                        <P>pooched eggs with smoked salmon and hollandaise.................................23.00</P>
                    </div>
                </div>
                <div class="menu eggsNorwegian">
                    <div class="menuTitle">
                        <h2>Eggs Norwegian</h2>
                    </div>
                    <div class="description">
                        <P>pooched eggs with smoked salmon and hollandaise.................................23.00</P>
                    </div>
                </div>
            </div>
            <div class="viewDetails">
                <a href="#">VIEW DETAILS</a>
            </div>
        </div>
        <div class="map">
            <div class="location">
                <img src="./assets/Icons/mapmarker.png">
            </div>
        </div>
    </main>
    <footer>
        <div class="wholeFooter">
            <div class="leftColumn">
                <div class="logo2">
                    <img src="assets/Icons/logo2.png">
                </div>
                <ul class="links">
                    <li><a href="#"><img src="assets/Icons/facebook.png"></a></li>
                    <li><a href="#"><img src="assets/Icons/twitter.jpg"></a></li>
                    <li><a href="#"><img src="assets/Icons/skype.png"></a></li>
                    <li><a href="#"><img src="assets/Icons/googleplus.png"></a></li>
                    <li><a href="#"><img src="assets/Icons/linkedin.png"></a></li>
                    <li><a href="#"><img src="assets/Icons/instagram1.png"></a></li>
                </ul>
            </div>
            <div class="middleColumn">
                <p>C 2015 The Gourmet. All Rights Reserved.</p>
            </div>
            <div class="rightColumn">
                <div class="items address">
                    <div class="icon locationIcon">
                        <img src="assets/Icons/locationicon.png">
                    </div>
                    <div class="locationDescription">
                        <p>The Gourmet, </p>
                        <p>PO Box 21177</p>
                        <p>Little Lonsdale St. Melbourne</p>
                        <p>Victoria 8011 Australia</p>
                    </div>
                </div>
                <div class="items contact">
                    <div class="icon contactIcon">
                        <img src="assets/Icons/mobile.png">
                    </div>
                    <div class="contactDescription">
                        <p>Phone: (415) 124-5678</p>
                        <p>Fax: (415) 124-5678</p>
                    </div>
                </div>
                <div class="items mail">
                    <div class="icon mailIcon">
                        <img src="assets/Icons/mail.png">
                    </div>
                    <div class="mailDescription">
                        <p>support@yourname.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactUs">
            <div class="title">
                <h1><span style="color:#e1560e">Contact</span><span> Us</span></h1>
            </div>
            <div class="submit">
                <form action="#" method="#" class="myName" name="myName">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Name*">
                </form>
                <form action="#" method="#" class="myemail" name="myemail">
                    <label for="useremail"></label>
                    <input type="email" id="useremail" placeholder="E-mail*">
                </form>
                <form action="#" method="#" class="myFeedback" name="myFeedback">
                    <label for="feedback"></label>
                    <textarea name="userFeedback" id="feedback" placeholder="Message" cols="30" rows="10">
                    </textarea>
                </form>
                <form action="#" method="#" class="myButton" name="myButton">
                    <button>SEND MESSAGE</button>
                </form>
            </div>    
        </div>
    </footer>
</body>
</html>